# MONGO_URI="mongodb+srv://mshreyas336:TRL@29@trl-logistics.t2c0w.mongodb.net/TRL?tls=true"
# PORT=3000


MONGO_URI="mongodb+srv://mshreyas336:trl29@trl-logistics.t2c0w.mongodb.net/TRL?tls=true"
PORT=5000

